EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBg3gFtPkyyyjsEnaI4Q2Wz1TxN4Xlen6w"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="quassama-a1a15.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="quassama-a1a15"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="quassama-a1a15.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="816220791108"
EXPO_PUBLIC_FIREBASE_APP_ID="1:816220791108:web:089525fba4753e13627711"